Эта игра написана на объектно-ориентированном
Borland C++ с использованием собстственного
пакета оригинальной графики.
Автор программы Е.Лапшин (Sepal) из
Арзамаса-16 (Саров, Российский Федеральный
Ядерный Центр) рад Вас видеть и приветствовать.
Возможно Вам понравится игра, тогда
за умеренную цену Вы можете приобрести
дискету с популярными играми этого автора.
В число игр входят "Batty", "Piton", "Soldir Mario" и т.д



Для приобретения игр обращайтесь в
редакцию "Комсомолки" или к уважаемогу
Павлу Сафонову (телефон в Москве
966-49-69 ). или пошлите письмо по RELCOMу
E-mail: 0669 @ RFNC.NNOV.SU
Подписной индекс "Комсомольской правды"
50057.

Правила игры в ТЕТРИС очень просты.
В стакан падают разные фигурки,
состоящие из четырех кубиков. Вы можете их
поворачивать на 90 градусов. Если в стакане
находится сплошная линия, то она исчезает.
За одну линию дается 100 очков, за две - 300,
за три - 700, за четыре - 1500.
